<!-- Add this before your </HEAD> tag -->
<script type="text/javascript">//<![CDATA[
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>

<!-- Add this before your </BODY> tag -->
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.trustlogo.com/images/install/instantssl_trust_seal_md_159x42.png", "SC7", "none");
</script>
<a href="https://www.instantssl.com/ssl.html" id="comodoTL">Instant SSL</a>